{:path ["src"]
 :deps {thheller/shadow-cljs {:mvn/version "3.1.7"}
        com.taoensso/telemere {:mvn/version "1.0.0-beta1"}}
 :name org.clojars.mat/bud
 :description "A minimalist, reactive DOM library for ClojureScript."
 :license {:name "MIT"}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.7"}}
          :ns-default build}
  :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote
                       :artifact "target/bud.jar"}}}}
